{
    "block.minecraft.beacon.primary": "",
    "block.minecraft.beacon.secondary": "",
    "gui.recipebook.toggleRecipes.all": "",
    "gui.recipebook.toggleRecipes.craftable": "",
    "gui.recipebook.toggleRecipes.smeltable": "",
    "gui.recipebook.toggleRecipes.blastable": "",
    "gui.recipebook.toggleRecipes.smokable": "",
    "container.crafter": "",
    "container.inventory": "Inventory",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "",
	"container.dropper": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.creative": "",
    "container.brewing": "",
	"container.chest": "",
	"container.chestDouble": "",
	"container.enderchest":	"",
    "container.beacon": "",
    "container.shulkerBox": "",
	"container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "container.upgrade.missing_template_tooltip": "",
    "container.upgrade.error_tooltip": "",
    "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
    "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
    "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
    "entity.minecraft.hopper_minecart": "",
    "entity.minecraft.chest_boat": "",
	"entity.minecraft.chest_minecart": "",

    //recipe book
    "gui.recipebook.search_hint": "§fSearch...",
    
    //settings
    "options.off": "§cOFF",
    "options.on": "§aON",
    "options.difficulty.peaceful": "§bPeaceful",
    "options.difficulty.easy": "§aEasy",
    "options.difficulty.normal": "§eNormal",
    "options.difficulty.hard": "§cHard",
    "options.clouds.fancy": "§aFancy",
    "options.clouds.fast": "§eFast",
    "options.graphics.fabulous": "§dFabulous!",
    "options.graphics.fancy": "§aFancy",
    "options.graphics.fast": "§eFast",
    "options.narrator.off": "§cOFF",

    //rideable mobs
    "entity.minecraft.horse": "",
    "entity.minecraft.llama": "",
    "entity.minecraft.donkey": "",

    //Chest Boats
    "entity.minecraft.acacia_chest_boat": "",
    "entity.minecraft.birch_chest_boat": "",
    "entity.minecraft.cherry_chest_boat": "",
    "entity.minecraft.chest_boat": "",
    "entity.minecraft.dark_oak_chest_boat": "",
    "entity.minecraft.jungle_chest_boat": "",
    "entity.minecraft.mangrove_chest_boat": "",
    "entity.minecraft.oak_chest_boat": "",
    "entity.minecraft.pale_oak_chest_boat": "",
    "entity.minecraft.spruce_chest_boat": "",
    "entity.minecraft.bamboo_chest_raft": "",
    

    //Hides the trade buttons (we love shrimpsnail we all say in unison!)
    //"merchant.trades": "§f\uE995\uE995\uE995\uEe99",
    "merchant.trades": "",

    //ressource pack options section
    "rpo.colourfulcontainers": "Some other name",
    "rpo.colourfulcontainers.title": "Colourful Containers",
    "rpo.colourfulcontainers.someTexture": "Some Texture",

    "rpo.colourfulcontainers.textcategory.showtext": "Hide GUI Text's",
    "rpo.colourfulcontainers.textcategory.showtext.tooltip": "English (US) only",

    //text settings
    "rpo.colourfulcontainers.textcategory.title": "Text",
    
    //othergui settings
    "rpo.colourfulcontainers.otherguicategory.title": "Other GUI's",

    "rpo.colourfulcontainers.otherguicategory.survivalinventory": "§f§lSurvival Inventory",
    "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty1": "  ",
    "rpo.colourfulcontainers.otherguicategory.survivalinventory.empty2": "  ",

    "rpo.colourfulcontainers.otherguicategory.inventoryactive": "use Inventory texture",
    "rpo.colourfulcontainers.otherguicategory.inventorytype": "  ⤷ Inventory version",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.paper": "Paper",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.slot": "Slot",
    "rpo.colourfulcontainers.otherguicategory.inventorytype.off": "§cDefault",

    "rpo.colourfulcontainers.otherguicategory.recipebook": "§f§lRecipe Book",
    "rpo.colourfulcontainers.otherguicategory.recipebook.empty1": "  ",
    "rpo.colourfulcontainers.otherguicategory.recipebook.empty2": "  ",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype": "  ⤷ Recipe Book version",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.green": "Green",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.brown": "Brown",
    "rpo.colourfulcontainers.otherguicategory.recipebooktype.off": "§cDefault",

    //gui settings
    "rpo.colourfulcontainers.guicategory.title": "Block GUI's",

    //storage
    "rpo.colourfulcontainers.guicategory.storage": "§f§lStorage",
    "rpo.colourfulcontainers.guicategory.storage.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.storage.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.chest": "  ⤷ Chest",
    "rpo.colourfulcontainers.guicategory.barrel": "  ⤷ Barrel",
    "rpo.colourfulcontainers.guicategory.enderchest": "  ⤷ Ender chest",
    "rpo.colourfulcontainers.guicategory.shulkerbox": "  ⤷ Shulkerbox",
    
    //cooking and smelting
    "rpo.colourfulcontainers.guicategory.cookingandsmelting": "§f§lCooking and Smelting",
    "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.cookingandsmelting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.furnace": "  ⤷ Furnace",
    "rpo.colourfulcontainers.guicategory.blastfurnace": "  ⤷ Blast furnace",
    "rpo.colourfulcontainers.guicategory.smoker": "  ⤷ Smoker",

    //crafting
    "rpo.colourfulcontainers.guicategory.crafting": "§f§lCrafting",
    "rpo.colourfulcontainers.guicategory.crafting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.crafting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.craftingtable": "  ⤷ Crafting Table",
    "rpo.colourfulcontainers.guicategory.crafter": "  ⤷ Crafter",
        "rpo.colourfulcontainers.guicategory.stonecutter": "  ⤷ Stonecutter",

    //redstone
    "rpo.colourfulcontainers.guicategory.redstone": "§f§lRedstone",
    "rpo.colourfulcontainers.guicategory.redstone.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.redstone.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.hopper": "  ⤷ Hopper",
    "rpo.colourfulcontainers.guicategory.dispenser": "  ⤷ Dispenser",
    "rpo.colourfulcontainers.guicategory.dropper": "  ⤷ Dropper",

    //enchanting and disenchanting 
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting": "§f§lEnchanting and Disenchanting",
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.enchantinganddisenchanting.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.enchantingtable": "  ⤷ Enchanting Table",
    "rpo.colourfulcontainers.guicategory.grindstone": "  ⤷ Grindstone",
    "rpo.colourfulcontainers.guicategory.anvil": "  ⤷ Anvil",

    //other
    "rpo.colourfulcontainers.guicategory.other": "§f§lOther",
    "rpo.colourfulcontainers.guicategory.other.empty1": "  ",
    "rpo.colourfulcontainers.guicategory.other.empty2": "  ",
    "rpo.colourfulcontainers.guicategory.beacon": "  ⤷ Beacon",
    "rpo.colourfulcontainers.guicategory.brewingstand": "  ⤷ Brewing stand",
    "rpo.colourfulcontainers.guicategory.cartographytable": "  ⤷ Cartography Table",
    "rpo.colourfulcontainers.guicategory.loom": "  ⤷ Loom",
    "rpo.colourfulcontainers.guicategory.smithingtable": "  ⤷ Smithing Table"


  }