#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 17 20:25:46 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
