#This is the config file for Atum.
#seed: leave empty for a random seed
#difficulty: -1 = HARDCORE, 0 = PEACEFUL, 1 = EASY, 2= NORMAL, 3= HARD 
#generatorType: 0 = DEFAULT, 1= FLAT, 2= LARGE_BIOMES, 3 = AMPLIFIED, 4 = SINGLE_BIOME_SURFACE, 5 = SINGLE_BIOME_CAVES, 6 =SINGLE_BIOME_FLOATING_ISLANDS
#Sun May 25 17:04:05 EDT 2025
difficulty=1
rsgAttempts=4
bonusChest=false
seed=
ssgAttempts=0
generatorType=0
structures=true
