How to Remove Borders?
1. Go to "WithoutBorders" folder
2. Copy "optifine" & "textures" Folders (Ctrl+C)
3. Go back to "assets" folder
4. Then go to "minecraft" folder (file path dir. <Glowing Ores!/assets/minecraft/>
5. Paste the files, once a window pops up, select "Replace Files"

How to Add Borders Back again?
1. Go to "WithBorders" folder
2. Copy "optifine" & "textures" Folders (Ctrl+C)
3. Go back to "assets" folder
4. Then go to "minecraft" folder (file path dir. <Glowing Ores!/assets/minecraft/>
5. Paste the files (Ctrl+V), once a window pops up, select "Replace Files"

If you've done this while running the game, and you're in a logged on World or server, Hold F3 and then press T (F3+T - reloads resource packs)